# .env

DOCUMENT_ID="1AqLhwCi7bAYwimq6gFPsXs07gsx5h0yok8KDVd0cSKI"

# Authorize googleapis using their default env variables
# See gulp/tasks/{archie,sheets}
#! GCLOUD_PROJECT=
#! GOOGLE_APPLICATION_CREDENTIALS=

# s3 / AWS variables
#! AWS_ACCESS_KEY_ID=
#! AWS_SECRET_ACCESS_KEY=
S3_PROD_BUCKET='projects.bettergov.org'
S3_STAGE_BUCKET='stage-projects.bettergov.org'
S3_REGION='us-east-1'
CLOUDFRONT_DISTRIBUTION_ID='E3TGYGX4OFUT9M'
